<!DOCTYPE html>
<html>
    <head>
         <title>Sheba's Amazing Website</title>
          <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>kelsey's Website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                     <img src="<img src="https://media1.tenor.com/images/aac4f693ca253e2f1ff74ed56022f704/tenor.gif?itemid=13485044" width="247" height="153.2314814814815" alt="Death GIF - Death GIFs" style="max-width: 247px; background-color: rgb(63, 63, 63);">"
                </div>
                <img src="<img src="https://media1.tenor.com/images/80fdb25341e994d3dc665847b6093150/tenor.gif?itemid=14042823" width="247" height="138.44585987261146" alt="IAm Iron Man Avengers GIF - IAmIronMan IronMan Avengers GIFs" style="max-width: 247px; background-color: rgb(63, 63, 63);">
                
                <div class="content">
                    <header>kelseyjohn</header>
                    <p>Student at Independence High</p>
                    <section class="intrests">
                         <header>Interests</header>
                        <ul>
                            <li>hey man im</li>
                            <li>sorry for your</li>
                            <li>loss lil boiii</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>